{
  "name": "minify-build",
  "description": "Minifier based on minify to minify a folder",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mfron-42/minify-build.git"
  },
  "version": "1.0.2",
  "main": "src/minify-build",
  "license": "MIT",
  "bin": {
    "minify-build": "bin/minify-build"
  },
  "scripts": {
    "build": "node ./src/minify-build src bin"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "minify": "^7.0.1",
    "path": "^0.12.7"
  }
}
